<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
      @keyframes blink-text {
        0% {
          color: green;
        }
        50% {
          color: greenyellow;
        }
        100% {
          color: goldenrod;
        }
      }
      .main-banner {
        width: 50%;
        height: 100%;
        margin-left: 25%;
        margin-top: 10%;
      }
      .helpline-number {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: lightskyblue;
        margin-top: 2%;
        margin-left: 27%;
        animation: blink-text 2s infinite;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"
          ><img id="logo-img" src="images/logo.png" alt="logo"
        /></a>
      </div>
      <div class="navigation-items">
        <a class="navigation-item" href="myths.html">MythsVsFacts</a>
        <a class="navigation-item" href="emergency.html">Free Services</a>
        <a class="navigation-item" href="competitions.html">Competitions</a>
        <a class="navigation-item" href="collabs.html">Collab</a>
        <a class="navigation-item" href="about.html">About</a>
        <a class="navigation-item" href="certificate.html">Certificate</a>
      </div>
    </header>

    <br /><br /><br /><br /><br /><br /><br />
    <center id="heading">Team CtrlShiftHack 🚀 (NIT Raipur)</center>
    <center>
      <h1>Team Members</h1>
      <br />
      <h2>
        <ul>
          <li>Aarif Khan</li>
          <li>Aman Jain</li>
          <li>Chinmaya Das</li>
          <li>K Venkat Nag Sai</li>
        </ul>
      </h2>
    </center>
    <div class="chatbot-container">
      <div class="chatbot-icon">
        <a href="https://therapy-chatbot.vercel.app/" target="_blank">
          <img
            id="chatbot-img"
            src="images/chatbot(1).png"
            alt="Chatbot Icon"
          />
        </a>
      </div>
    </div>
  </body>
</html>
