<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
      @keyframes blink-text {
        0% {
          color: green;
        }
        50% {
          color: greenyellow;
        }
        100% {
          color: goldenrod;
        }
      }
      .main-banner {
        width: 50%;
        height: 100%;
        margin-left: 25%;
      }
      .helpline-number {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: lightskyblue;
        margin-top: 2%;
        margin-left: 27%;
        animation: blink-text 2s infinite;
      }
      .certificate-name {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .certificate-input {
        height: 40px;
        width: 300px;
      }

      .certificate-btn {
        height: 42px;
        width: 100px;
        background-color: #4caf50;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .share-now {
        background-color: lightpink;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"
          ><img id="logo-img" src="images/logo.png" alt="logo"
        /></a>
      </div>
      <div class="navigation-items">
        <a class="navigation-item" href="myths.html">MythsVsFacts</a>
        <a class="navigation-item" href="emergency.html">Free Services</a>
        <a class="navigation-item" href="competitions.html">Competitions</a>
        <a class="navigation-item" href="collabs.html">Collab</a>
        <a class="navigation-item" href="about.html">About</a>
        <a class="navigation-item" href="certificate.html">Certificate</a>
      </div>
    </header>
    <main>
      <br /><br /><br /><br />
      <div class="helpline-number">GET CERTIFIED NOW</div>
      <img class="main-banner" src="images/pledge-certificate.png" alt="" />
    </main>

    <br /><br /><br />
    <div class="certificate-name">
      <input
        class="certificate-input"
        type="text"
        placeholder="  Enter your name  "
      />
      <button class="certificate-btn">Submit</button>
    </div>

    <br /><br /><br />
    <div class="share-now">
      🎁Share this certificate on different social media platforms by tagging us
      & stand a chance to win exciting prizes🎁
    </div>

    <br /><br /><br /><br /><br /><br />
    <div class="chatbot-container">
      <div class="chatbot-icon">
        <a href="https://therapy-chatbot.vercel.app/" target="_blank">
          <img
            id="chatbot-img"
            src="images/chatbot(1).png"
            alt="Chatbot Icon"
          />
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <script src="filesaver.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
