<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      #heading {
        background-color: antiquewhite;
      }
      @keyframes blink-text {
        0% {
          color: green;
        }
        50% {
          color: greenyellow;
        }
        100% {
          color: goldenrod;
        }
      }
      .main-banner {
        width: 50%;
        height: 100%;
        margin-left: 25%;
        margin-top: 10%;
      }
      .helpline-number {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: lightskyblue;
        margin-top: 2%;
        margin-left: 27%;
        animation: blink-text 2s infinite;
      }
      #campus-amb {
        width: 99%;
        height: 100%;
        border: 5px dotted green;
      }
      #influencer-col {
        width: 99%;
        height: 100%;
        border: 5px dotted lightpink;
      }
      .campus-text {
        background-color: lightpink;
        text-align: center;
        font-size: 20px;
        padding: 50px 20px;
        font-weight: bold;
      }
      .influencer-text {
        background-color: lightpink;
        text-align: center;
        font-size: 20px;
        padding: 50px 20px;
        font-weight: bold;
      }
      #campus-join-btn, #collab-join-btn {
        color: blue;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"
          ><img id="logo-img" src="images/logo.png" alt="logo"
        /></a>
      </div>
      <div class="navigation-items">
        <a class="navigation-item" href="myths.html">MythsVsFacts</a>
        <a class="navigation-item" href="emergency.html">Free Services</a>
        <a class="navigation-item" href="https://yuva-competitions.onrender.com">Competitions</a>
        <a class="navigation-item" href="myths.html">Collab</a>
        <a class="navigation-item" href="myths.html">About</a>
        <a class="navigation-item" href="certificate.html">Certificate</a>
      </div>
    </header>

    <br><br><br>

    

    <center id="heading">Are you a Student?</center>
    <a href="https://forms.gle/nrbN9HwfEfQkEx7H8">
      <img id="campus-amb" src="images/campus-ambassador.png" alt="">
    </a>
    <div class="campus-text"><span id="campus-join-btn"><a href="https://forms.gle/Tak2WFNrV5zMgdkSA">Click Here</a></span> to join our Campus Ambassador program and Win goodies and Certificates</div>
    <br><br><br>

    <center id="heading">Are you an Influencer?</center>
    <a href="https://forms.gle/Tak2WFNrV5zMgdkSA">
      <img id="influencer-col" src="images/Influencer-collaboration.png" alt="">
    </a>
    <div class="influencer-text"><span id="collab-join-btn"><a href="https://forms.gle/nrbN9HwfEfQkEx7H8">Click Here</a></span>  to join us in this fight against Drugs and Delinquency!</div>

    <div class="chatbot-container">
      <div class="chatbot-icon">
        <a href="https://therapy-chatbot.vercel.app/" target="_blank">
          <img
            id="chatbot-img"
            src="images/chatbot(1).png"
            alt="Chatbot Icon"
          />
        </a>
      </div>
    </div>
    <script src="collabs.js"></script>
  </body>
</html>
